---
apt_packages:
  # Authentication & Security - SSH and credential management tools.
  - {name: "sshpass"} # Non-interactive SSH password authentication.
  - {name: "libsecret-tools"} # Secure credential storage and retrieval.
  - {name: "gnome-keyring"} # Secret management service for secure password storage.
  # Security & Firewall - System protection and intrusion prevention.
  - {name: "ufw"} # Uncomplicated Firewall for iptables management.
  - {name: "fail2ban"} # Intrusion prevention against brute-force attacks.
  # Networking and Diagnostics - Tools for network management and diagnostics.
  - {name: "ethtool"} # Manages network device settings, including Wake-on-LAN.
  - {name: "net-tools"} # Networking utilities (ifconfig, netstat).
  - {name: "traceroute"} # For diagnosing network routing issues.
  - {name: "whois"} # Retrieves domain and IP information.
  - {name: "curl"} # Transfers data with URLs.
  # System Administration - File management and system utilities.
  - {name: "tree"} # Directory structure visualization tool.
  - {name: "uuid"} # UUID generation and manipulation utility.
  # Specialized Tools - Additional tools for specific tasks.
  - {name: "nikto"} # Web server scanner for detecting vulnerabilities.
  - {name: "restic"} # Efficient and secure backup program.
  # Development Tools - Tools for development and Python-related functionality.
  - {name: "git"} # Version control system for tracking changes in source code.
  - {name: "jq"} # Command-line JSON processor for data manipulation.
  # Desktop Essentials - Core packages for desktop functionality and remote access.
  - {name: "xrdp"} # Allows remote desktop connections using Microsoft RDP.
  - {name: "libvirglrenderer1"} # Enables virtio-gl GPU acceleration.
  - {name: "xclip"} # Accesses the X clipboard from the command line.
  - {name: "chrome-gnome-shell"} # Enables GNOME Shell integration for Chrome.
